LtoS pronounce: verbosity is 1
DOC - By LtoS rules
DOC - By LtoS rules
A - Main 
CALENDAR - Main 
DEVICE - Main 
FILENAME - Morpheme: FILE NAME 
PASTED - Morpheme: PASTE ED 
TEXT - Morpheme: TEXT 
TXT - By LtoS rules
FOR - Main 
HEY - Main 
HOWS - Morpheme: HOW S 
ID - Main [base] 
LETTER-F - Morpheme: LETTER-F 
LETTER-I - Morpheme: LETTER-I 
LETTER-L - Morpheme: LETTER-L 
LETTER-E - Morpheme: LETTER-E 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
ID - Main [base] 
LETTER-F - Morpheme: LETTER-F 
LETTER-I - Morpheme: LETTER-I 
LETTER-L - Morpheme: LETTER-L 
LETTER-E - Morpheme: LETTER-E 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
ID - Main [base] 
LETTER-F - Morpheme: LETTER-F 
LETTER-I - Morpheme: LETTER-I 
LETTER-L - Morpheme: LETTER-L 
LETTER-E - Morpheme: LETTER-E 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
ID - Main [base] 
LETTER-F - Morpheme: LETTER-F 
LETTER-I - Morpheme: LETTER-I 
LETTER-L - Morpheme: LETTER-L 
LETTER-E - Morpheme: LETTER-E 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
ID - Main [base] 
LETTER-F - Morpheme: LETTER-F 
LETTER-I - Morpheme: LETTER-I 
LETTER-L - Morpheme: LETTER-L 
LETTER-E - Morpheme: LETTER-E 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
ID - Main [base] 
LETTER-F - Morpheme: LETTER-F 
LETTER-I - Morpheme: LETTER-I 
LETTER-L - Morpheme: LETTER-L 
LETTER-E - Morpheme: LETTER-E 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
ID - Main [base] 
LETTER-F - Morpheme: LETTER-F 
LETTER-I - Morpheme: LETTER-I 
LETTER-L - Morpheme: LETTER-L 
LETTER-E - Morpheme: LETTER-E 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
ID - Main [base] 
LETTER-F - Morpheme: LETTER-F 
LETTER-I - Morpheme: LETTER-I 
LETTER-L - Morpheme: LETTER-L 
LETTER-E - Morpheme: LETTER-E 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
ME - Main 
MY - Main 
NEW - Main 
PAIR - Main 
PARENT - Main [base] 
FOLDER - Main [base] 
UPLOAD - Morpheme: UP LOAD 
PRISM - Main 
SCHEDULE - Main 
SHOW - Main 
THE - Main 
THIS - Main 
TODAY - Main 
TOMORROW - Main 
WEATHER - Main 
WEEK - Main 

