<s> <DOC ID="FILE32675562" FILENAME="PASTED_TEXT.TXT" PARENT_FOLDER="UPLOAD"> </s>
<s> HEY PRISM SHOW ME MY CALENDAR FOR TODAY </s>
<s> </doc> </s>
<s> <DOC ID="FILE32675571" FILENAME="PASTED_TEXT.TXT" PARENT_FOLDER="UPLOAD"> </s>
<s> HEY PRISM SHOW ME THE WEATHER FOR TODAY </s>
<s> </doc> </s>
<s> <DOC ID="FILE32675585" FILENAME="PASTED_TEXT.TXT" PARENT_FOLDER="UPLOAD"> </s>
<s> HEY PRISM SHOW ME MY SCHEDULE FOR TODAY </s>
<s> </doc> </s>
<s> <DOC ID="FILE32675611" FILENAME="PASTED_TEXT.TXT" PARENT_FOLDER="UPLOAD"> </s>
<s> HEY PRISM HOWS THE WEATHER TODAY </s>
<s> </doc> </s>
<s> <DOC ID="FILE32675623" FILENAME="PASTED_TEXT.TXT" PARENT_FOLDER="UPLOAD"> </s>
<s> SHOW ME MY SCHEDULE FOR TOMORROW </s>
<s> </doc> </s>
<s> <DOC ID="FILE32675629" FILENAME="PASTED_TEXT.TXT" PARENT_FOLDER="UPLOAD"> </s>
<s> SHOW ME MY SCHEDULE FOR THIS WEEK </s>
<s> </doc> </s>
<s> <DOC ID="FILE32675689" FILENAME="PASTED_TEXT.TXT" PARENT_FOLDER="UPLOAD"> </s>
<s> HEY PRISM PAIR A NEW DEVICE </s>
<s> </doc> </s>
<s> <DOC ID="FILE32675692" FILENAME="PASTED_TEXT.TXT" PARENT_FOLDER="UPLOAD"> </s>
<s> HEY PRISM PAIR DEVICE </s>
<s> </doc> </s>
